# README #

Library that generate payment schedule  with annuity installments for a Plus Credit.

Calculator setting: src/config.php

    Number of installments.
    Credit amount.
    Annual interest rate - persent.
    Maturity date. EOM means end of month.
    Utilisation date.
    Additional taxes. Taxes are distributed equaly among all installments.
    Date format.
